# tcc

./: .gitignore
APLICAÇÃO/AgroTime/: .classpath  .project  nb-configuration.xml  pom.xml
APLICAÇÃO/AgroTime/src/main/java/com/agrotime/bo/: AlturaNuvensBO.java  CoberturaNuvensBO.java  TemperaturaBO.java  TemperaturaDiariaBO.java  UmidadeRelativaBO.java  VarsHojeBO.java  VelocidadeVentoBO.java
APLICAÇÃO/AgroTime/src/main/java/com/agrotime/entidades/: Pessoa.java  TemperaturaDiaria.java
APLICAÇÃO/AgroTime/src/main/java/com/agrotime/mapper/: AlturaNuvensMapper.java  CoberturaNuvensMapper.java  TemperaturaDiariaMapper.java  TemperaturaMapper.java  UmidadeRelativaMapper.java  VarsHojeMapper.java  VelocidadeVentoMapper.java
APLICAÇÃO/AgroTime/src/main/java/com/agrotime/mapper/temperatura/: TempJaneiroMapper.java  TemperaturaDiariaMapper.java
APLICAÇÃO/AgroTime/src/main/java/com/agrotime/mapreduce/: AlturaNuvensMapReduce.java  CoberturaNuvensMapReduce.java  TemperaturaDiariaMapReduce.java  TemperaturaMapReduce.java  UmidadeRelativaMapReduce.java  VarsHojeMapReduce.java  VelocidadeVentoMapReduce.java
APLICAÇÃO/AgroTime/src/main/java/com/agrotime/mapreduce/temperatura/: TempDiariaMapReduce.java  TemperaturaDiariaMapReduce.java
APLICAÇÃO/AgroTime/src/main/java/com/agrotime/reduce/: AlturaNuvensReduce.java  CoberturaNuvensReduce.java  TemperaturaDiariaReduce.java  TemperaturaReduce.java  UmidadeRelativaReduce.java  VarsHojeReduce.java  VelocidadeVentoReduce.java
APLICAÇÃO/AgroTime/src/main/java/com/agrotime/reduce/temperatura/: TempJaneiroReduce.java  TemperaturaDiariaReduce.java
APLICAÇÃO/AgroTime/src/main/java/com/agrotime/rest/: AlturaNuvensRecurso.java  CoberturaNuvensRecurso.java  MyApplication.java  MyApplicationBinder.java  PessoaRecurso.java  TemperaturaDiariaRecurso.java  TemperaturaRecurso.java  UmidadeRelativaRecurso.java  Util.java  VarsHojeRecurso.java  VelocidadeVentoRecurso.java
APLICAÇÃO/AgroTime/src/main/java/com/agrotime/util/: HDFSUtil.java  Propriedades.java  TestListMeses.java
APLICAÇÃO/AgroTime/src/main/webapp/: charts.html  consultas.html  index.html  page.html  temperatura.html
APLICAÇÃO/AgroTime/src/main/webapp/app/: app.js
APLICAÇÃO/AgroTime/src/main/webapp/app/buscaperiodica/: controller.js  services.js
APLICAÇÃO/AgroTime/src/main/webapp/app/inicio/: controller.js  services.js
APLICAÇÃO/AgroTime/src/main/webapp/app/pessoa/: constants.js  controller.js  services.js
APLICAÇÃO/AgroTime/src/main/webapp/app/temperatura/: controller.js  services.js
APLICAÇÃO/AgroTime/src/main/webapp/resources/assets/js/demo/charts/: chart_simple.js
DADOS METEREOLOGICOS PROTIM AEROPORTOS/: 1999.txt  2000.txt  2001.txt  2002.txt  2003.txt  2004.txt  2005.txt  2006.txt  2007.txt  2008.txt  2009.txt  2010.txt  2011.txt  2012.txt  2013.txt  2014.txt  2015.txt
DADOS METEREOLOGICOS PROTIM PLATAFORMAS/: 1996.txt  1997.txt  1998.txt  1999.txt  2000.txt  2001.txt  2002.txt  2003.txt  2004.txt  2005.txt  2006.txt  2007.txt  2008.txt  2009.txt  2010.txt  2011.txt  2012.txt  2013.txt  2014.txt  2015.txt
DADOS METEREOLÓGICOS BDMEP/DADOS DIÁRIOS/: CORUMBA.txt  CORUMBA.xlsx  IVINHEMA.txt  IVINHEMA.xlsx  NHUMIRIM.txt  NHUMIRIM.xlsx  PARANAIBA.txt  PARANAIBA.xlsx  PONTAPORA.txt  PONTAPORA.xlsx
DADOS METEREOLÓGICOS BDMEP/DADOS HORÁRIOS/: CORUMBA.txt  CORUMBA.xlsx  IVINHEMA.txt  IVINHEMA.xlsx  NHUMIRIM.txt  NHUMIRIM.xlsx  PARANAIBA.txt  PARANAIBA.xlsx  PONTAPORA.txt  PONTAPORA.xlsx
DADOS METEREOLÓGICOS BDMEP/DADOS MENSAIS/: CORUMBA.txt  CORUMBA.xlsx  IVINHEMA.txt  IVINHEMA.xlsx  NHUMIRIM.txt  NHUMIRIM.xlsx  PARANAIBA.txt  PARANAIBA.xlsx  PONTAPORA.txt  PONTAPORA.xlsx
IMPORTADOR DE DADOS/ImportData/: .classpath  .project  exemplo.xlsx  nbactions.xml  pom.xml
IMPORTADOR DE DADOS/ImportData/src/main/java/com/importdata/controller/: Controle.java
IMPORTADOR DE DADOS/ImportData/src/main/java/com/importdata/util/: CarregaDadosProtim.java
IMPORTADOR DE DADOS/ImportData/src/main/java/com/importdata/view/: Janela.form  Janela.java
MODELO DE DADOS/: Diagrama de Collections.json  Modelo Diário.json  Modelo Horário.json  Modelo Mensal.json
TESTES/HadoopTests/: .project  pom.xml
TESTES/HadoopTests/src/main/java/com/testehadoop/hadooptests/: Enem.java  HDFSTest.java  MediaEnemMapper.java  MediaEnemReducer.java  WordCount.java
TESTES/HadoopTests/src/main/java/com/testehadoop/temperatura/: TempJaneiroMapReduce.java  TempJaneiroMapper.java  TempJaneiroReduce.java  TestLeituraArquivo.java  TestLeituraHDFS.java  Util.java
TRABALHOS TEÓRICOS/: Artigo João Rafael Campos da Silva.docx  Cronograma.xlsx  Etapa 1 João Rafael Campos da Silva com Referencias.docx  Etapa 2 João Rafael Campos da Silva com Referencias.docx  Etapa 3 João Rafael Campos da Silva.docx  Fundamentação Teórica João Rafael Campos da Silva com Referencias.docx  Projeto de Pesquisa Formatado.docx  Rascunho de Monografia.docx  Slide Apresentacao TCC.pptx
